is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Upr5_zfehb3zj_wpftmp
build_property.ProjectDir = C:\Users\gogo\Desktop\TU 2024 SEM 6\ПС - Програмни Среди\Освобождаване\Решения\PS\Upr5\
